<html>
   <style>
    #hea
    {
        color: coral;
        background-color: cadetblue;
        font-size: 50;
        font-family: Gill Sans;
        text-align: center;
        border: 3px solid green;
    }

    h2{
        background-color: chocolate;
        color: blanchedalmond;
    }
    div{
        background-color: lightblue;
    }
    p{
        background-color: yellowgreen;
    }
    #paragraph
    {
        color: red;
        font-size: 20;
        /*background-color: rgb(101, 226, 43);*/
        background-clip: content-box;
        border: 5px solid darkgray;
    }
    body{
        background-color: silver;
    }

    table, th, td{
        
    }
   </style>

    <body>
        <h1 id="hea"> Welcome! Now you are in Flipkart </h1>
        <p id="paragraph">Thank you! for visiting here.  You can but anything in lower price.
            Thank you!
        </p>
        <p style="color: DodgerBlue;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem doloribus ad sunt, aut esse alias suscipit repudiandae accusamus, aliquid non ex a ab ut odio quod eveniet facere! Aut, maiores. </p>
        <!--<h2 style="background-color: rgb(225, 0, 0);"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat hic id ex distinctio excepturi consequatur, doloribus voluptate, nesciunt maiores molestiae consectetur beatae animi. Iusto, animi. Amet, aliquam nostrum rerum nobis non doloribus. </h2>-->
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, architecto.</h2>
    </body>
</html>